{
  "name": "majorweave-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/prepare-docs.mjs",
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "check": "node scripts/check-project.mjs",
    "check:team": "node scripts/tasks/MW-TEAM-01.mjs && node scripts/tasks/MW-TEAM-02.mjs && node scripts/tasks/MW-TEAM-03.mjs && node scripts/tasks/MW-TEAM-04.mjs && node scripts/tasks/MW-TEAM-05.mjs",
    "check:prototype": "node scripts/check-prototype.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
