{
  "version": "0.2.0",
  "configurations": [
    { "type": "chrome", "request": "launch", "name": "MajorWeave — Vite 5173", "url": "http://localhost:5173", "webRoot": "${workspaceFolder}" },
    { "type": "chrome", "request": "launch", "name": "Legacy localhost 8080", "url": "http://localhost:8080", "webRoot": "${workspaceFolder}" }
  ]
}